<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.irit.smac</groupId>
		<artifactId>parent-central</artifactId>
		<version>0.0.2</version>
		<relativePath></relativePath>
	</parent>
	
	<groupId>fr.irit.smac.lib.contrib</groupId>
	<artifactId>xtend-contrib</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	
	<name>SMAC Xtend Contrib</name>
	<url>http://www.irit.fr/~Victor.Noel/</url>
	<description>Macros and Extensions for Xtend</description>

	<scm>
		<connection>scm:hg:https://anon:anon@wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</connection>
		<developerConnection>scm:hg:https://wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</developerConnection>
		<url>https://anon:anon@wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</url>
	</scm>

	<properties>
		<xtend-version>2.7.3</xtend-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.oehme.xtend</groupId>
			<artifactId>xtend-contrib</artifactId>
			<version>0.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Clean the src-gen folders of the ui project. The Xtext generator 
				will create files in those directories during generation. The ui project 
				will *not* clean those directories later. It is done during generate-sources 
				in order for the file not to be removed on clean but only prior to code generation 
				from xtend-maven-plugin and exec-maven-plugin. They are not cleaned at clean 
				because we want them to be versionned. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<!-- We don't want to do the normal clean at generate-sources obviously -->
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>src/main/xtend-gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/xtend-gen</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
